<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conclusión</title>
</head>
<body>
    <h1>Conclusión</h1>
    <p>En este proyecto aprendí a utilizar etiquetas HTML básicas, incluyendo encabezados, listas e imágenes. <br />
        Comprendí la importancia de estructurar la información de manera clara y accesible utilizando las etiquetas disponibles. <br />
        Estas habilidades son fundamentales para cualquier pagina que me proponga a hacer asi sea un proyecto personal, profesional o escolar.
    </p>
    <a href="index.html">Regresar a la página principal</a>
</body>
</html>
