<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Imágenes - World of Warcraft</title>
</head>
<body>
    <h1>Imagenes de World of Warcraft</h1>
    <h2>Personajes</h2>
    <img src="./imagenes/personaje1.jpg" alt="Arte de la expansion Battle for Azeroth" />
    <img src="./imagenes/personaje2.jpg" alt="Menu de Creacion de Personajes" />
    <img src="./imagenes/personaje3.jpg" alt="Fotograma del trailer de la expansion Dragonflight" />
    <h2>Mundo de Azeroth</h2>
    <img src="./imagenes/mundo1.jpg" alt="Area de mundo Ingame" />
    <img src="./imagenes/mundo2.jpg" alt="Mapa del mundo en la expansion Battle for Azeroth" />
    <a href="index.html">Regresar a la página principal</a>
</body>
</html>
