<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Razones para jugar - World of Warcraft</title>
</head>
<body>
    <h1>Razones para jugar World of Warcraft:</h1>
    <ul>
        <li>Gran comunidad.</li>
        <li>Amplia personalizacion de personajes.</li>
        <li>Misiones interesantes.</li>
    </ul>
    <h2>Clases disponibles:</h2>
    <ol>
        <li>Guerrero</li>
        <li>Mago</li>
        <li>Clérigo</li>
        <li>Picaro</li>
        <li>Caballero de la muerte</li>
        <li>Cazador</li>
        <li>Monje</li>
        <li>Druida</li>
        <li>Brujo</li>
        <li>Evoker</li>
        <li>Paladin</li>
        <li>Cazador de Demonios</li>
        <li>Chaman</li>
    </ol>
    <a href="index.html">Regresar a la página principal</a>
</body>
</html>
